design_tokens.design_token.*:
  type: config_entity
  label: Design Token
  mapping:
    id:
      type: string
      label: ID
    name:
      type: string
      label: Name
      constraints:
        NotBlank: []
        UniqueField: []
    uuid:
      type: string
      label: UUID
    description:
      type: label
      label: Description
    type:
      type: string
      label: Type
      constraints:
        Choice:
          callback: 'Drupal\design_tokens\Entity\DesignToken::getAllValidTypes'
    value:
      type: ignore
      label: Value
    needsSiteBuilderReview:
      type: boolean
      label: Needs site builder review?
    autoCreatedFrom:
      type: string
      label: Auto created from
    layer:
      type: string
      constraints:
        Choice:
          - primitive
          - semantic
          - component
